@inject('SPIDAuth', 'SPIDAuth')

@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Home</div>
                <div class="panel-body center">
                    @if ($SPIDAuth->isAuthenticated())
                      Hi {{ $SPIDAuth->getSPIDUser()->name }} {{ $SPIDAuth->getSPIDUser()->familyName }}, you are logged in!
                    @else
                    @include('spid-auth::spid-button', ['size' => 'm'])
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
